FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY=OQpOEDZdAn64v7WR9ALUjZNNH2BFMiSmuWerWISmYwU
DATABASE_URL=postgresql://my_twitter_db_user:ZrPVE2Q2toRRk5UaoO5BiZYgtR8ZNYO7@dpg-cug9622n91rc73d35kc0-a.frankfurt-postgres.render.com/my_twitter_db
GOOGLE_OAUTH_CLIENT_ID=715014148155-td34543vkfgoeb07p72nqftssn2hot5v.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
OPENAI_API_KEY=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
APIFY_TOKEN=apify_api_pfSxbQQ31unrnLh0QlB1YsA0SedZZ71Mc4Zy